# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Application/: DependencyInjection.cs
Bookify.Application/Abstractions/Exceptions/: ValidationException.cs
Bookify.Application/Abstractions/Messaging/: IQuery.cs
Bookify.Application/Apartments/SearchApartments/: ApartmentResponse.cs  SearchApartmentQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Domain/Abstraction/: Entity.cs  ValueObject.cs
Bookify.Domain/Abstractions/: Entity.cs  IBaseRepository.cs  Result.cs
Bookify.Domain/Apartment/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  Name.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  IApartmentRepository.cs
Bookify.Domain/Bookings/: BookingErrorType.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs
Bookify.Domain/Common/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  User.cs
Bookify.Domain/Validation/: Error.cs  FailureLevel.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Extensions/: ApplicationDbContextExtension.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  (+3 more)
src/Bookify.Infrastructure/: DependencyInjection.cs
(+45 files in other folders)
